{
    "name": "LuisBot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "166"
        },
        {
            "type": "luis",
            "name": "luis-sample",
            "appId": "b192bf74-1512-42d4-b364-71aa5743e6fa",
            "authoringKey": "6697692e5d5c46d9bca25ef81c3a145b",
            "subscriptionKey": "6697692e5d5c46d9bca25ef81c3a145b",
            "version": "0.1",
            "region": "westus",
            "id": "34"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
